{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=Demo;persist security info=True;user id=sa;password=sqladmin;multipleactiveresultsets=True;application name=EntityFramework;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
